# ETradeApi

./: ETradeApi.sln
Core/ETradeApi.Application/: ETradeApi.Application.csproj  ServiceRegistration.cs
Core/ETradeApi.Application/Abstractions/Hubs/: IProductHubService.cs
Core/ETradeApi.Application/Abstractions/Services/: IUserService.cs
Core/ETradeApi.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETradeApi.Application/DTOs/: Token.cs
Core/ETradeApi.Application/DTOs/Login/: LoginUserRequest.cs  LoginUserResponse.cs
Core/ETradeApi.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
Core/ETradeApi.Application/Features/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/ETradeApi.Application/Features/Commands/Customer/CreateCustomer/: CreateCustomerCommanRequest.cs  (+2 more)
Core/ETradeApi.Application/Features/Commands/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
Core/ETradeApi.Application/Features/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/ETradeApi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETradeApi.Application/Repositories/CustomerRepository/: IReadCustomer.cs  IWriteCustomer.cs
Core/ETradeApi.Application/Repositories/ProductRepository/: IReadProduct.cs  IWriteProduct.cs
Core/ETradeApi.Application/Validators/Product/: CreateProductValidators.cs
Core/ETradeApi.Domain/: Customer.cs  Product.cs
Core/ETradeApi.Domain/Common/: BaseEntity.cs
Core/ETradeApi.Domain/Identity/: AppRole.cs  AppUser.cs
Infrastructure/ETradeApi.Infrastructure/: ETradeApi.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETradeApi.Infrastructure/Filters/: ValidationsFilter.cs
Infrastructure/ETradeApi.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETradeApi.Persistance/: ETradeApi.Persistence.csproj  ServicesRegistration.cs
Infrastructure/ETradeApi.Persistance/Context/: ETradeDbContext.cs
Infrastructure/ETradeApi.Persistance/Migrations/: 20220827163412_mig_1.Designer.cs  20220827163412_mig_1.cs  20220914152659_mig_2.Designer.cs  20220914152659_mig_2.cs  20221017220333_mig_3.Designer.cs  20221017220333_mig_3.cs  ETradeDbContextModelSnapshot.cs
Infrastructure/ETradeApi.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETradeApi.Persistance/Repositories/CustomerRepository/: ReadCustomer.cs  WriteCustomer.cs
Infrastructure/ETradeApi.Persistance/Repositories/ProductRepository/: ReadProduct.cs  WriteProduct.cs
Infrastructure/ETradeApi.Persistance/Services/: UserService.cs
Infrastructure/SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs  SignalR.csproj
Infrastructure/SignalR/HubServices/: ProductHubService.cs
Infrastructure/SignalR/Hubs/: ProductHub.cs
Presentation/ETradeApi.API/: ETradeApi.API.csproj  Program.cs  appsettings.json
Presentation/ETradeApi.API/Controllers/: ProductController.cs  UsersController.cs
Presentation/ETradeApi.API/Extensions/: ConfigureExeptionHandlerExtensions.cs
Presentation/ETradeApi.API/Properties/: launchSettings.json
(+15 files in other folders)
